# Задача 4. Задайте список из N элементов, заполненных числами из промежутка [-N, N]. 
# Сдвиньте все элементы списка на 2 позиции вправо.
# 3 -> [2, 3, -3, -2, -1, 0, 1]

n = int(input("Введите число N: "))

listN = [i for i in range(-n, n + 1)]

listN = listN[-2:] + listN[:-2]    

print(listN)


# Дополнение: Задайте список из N элементов, заполненных числами из промежутка [-N, N]. 
# Сдвиньте все элементы списка на N позиций вправо.

n = int(input("Введите число N: "))

listN = [i for i in range(-n, n + 1)]

listN = listN[-n:] + listN[:-n]    

print(listN)